<!doctype html><html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>The coding chef</title>
<meta name="title" content="The coding chef" />



  <meta name="author" content="George Kousis" />




  <meta name="description" content="Demo site build with Qubt &amp; Hugo" />









<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.a22730fdd3cc07d9c93ca48acba7923b2b14510e1c925c0caccb3049713e7098d3aa77911bfa9524926f8d7242e7097ee57f8048260d44f2938f4ec5f82a2373.css" integrity="sha512-oicw/dPMB9nJPKSKy6eSOysUUQ4cklwMrMswSXE&#43;cJjTqneRG/qVJJJvjXJC5wl&#43;5X&#43;ASCYNRPKTj07F&#43;Cojcw==" />









<script defer src="/js/main.bundle.min.4657c962c90bb42241e3db9c00332ac44a2ff6a901654b8248b4e2f4b586571fd2aa672dcadf728d6f2135b0ea6088f21d1cf5302b4cae8557e0593f70081d72.js" integrity="sha512-RlfJYskLtCJB49ucADMqxEov9qkBZUuCSLTi9LWGVx/Sqmctyt9yjW8hNbDqYIjyHRz1MCtMroVX4Fk/cAgdcg=="></script>






<meta property="og:url" content="http://localhost:1313/posts/c3-dev-festival/">
  <meta property="og:site_name" content="The coding chef">
  <meta property="og:title" content="A shy person goes to a conference (C3)">
  <meta property="og:description" content="Going to a conference seems like a feat of ultimate proportions?
Here are a few /unstuck commands I found useful to send to my brain when attempting this feat for the first time joining C3 Festival 2024. Hopefully there’s something in there for you too.
It’s ok to be you When talking and getting to know other people is not your forte there could be the running thought: “Why am I even thinking of going there alone?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-15T21:30:43+02:00">
    <meta property="article:modified_time" content="2024-06-15T21:30:43+02:00">
    <meta property="og:image" content="http://localhost:1313/thumbnail.jpeg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/thumbnail.jpeg">
  <meta name="twitter:title" content="A shy person goes to a conference (C3)">
  <meta name="twitter:description" content="Going to a conference seems like a feat of ultimate proportions?
Here are a few /unstuck commands I found useful to send to my brain when attempting this feat for the first time joining C3 Festival 2024. Hopefully there’s something in there for you too.
It’s ok to be you When talking and getting to know other people is not your forte there could be the running thought: “Why am I even thinking of going there alone?">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>
  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-screen-xl items-center justify-between p-4">
  <a href="http://localhost:1313/" class="flex items-center space-x-3">
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      The coding chef
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Home
        </a>
      
        <a href="/posts/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Posts
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 before:dark:bg-slate-400 after:dark:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Home
      </a>
    
      <a href="/posts/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Posts
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-screen-md px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        A shy person goes to a conference (C3)
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Jun 15, 2024 - 3 minute read
      </div>

      
        
        <div class="flex flex-col">
          <img class="mt-4 h-full w-full object-cover" src="/dog_hu5459c0360c2b0cb7a147d2df0eb350ca_952458_filter_11492400015018413633.webp" alt="feature image" height="529" width="736" />
          
        </div>
      


      <span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] md:prose-pre:max-w-screen-md dark:text-slate-200">
        <p>Going to a conference seems like a <a href="https://youtube.com/shorts/9Xu45p0K_M8?si=wxWV_b1k_EZjoqsI" target="_blank">feat of ultimate proportions</a>?</p>
<p>Here are a few <code>/unstuck</code> commands I found useful to send to my brain when attempting this feat for the first time joining  <a href="https://c3fest.com" target="_blank">C3 Festival 2024</a>. Hopefully there&rsquo;s something in there for you too.</p>
<h2 id="its-ok-to-be-you">It&rsquo;s ok to be you</h2>
<p>When talking and getting to know other people is not your forte there could be the running thought: &ldquo;Why am I even thinking of going there alone?&rdquo;.</p>
<p>This can maybe mask the true reason why you might want to go to a conference that has networking events, workshops or other social interactions.</p>
<p>Think about <strong>you</strong> going to a place where you can <strong>get some knowledge</strong>, enjoy some fresh air and that&rsquo;s it. The key point here is to value all the other things that you have to gain and that it&rsquo;s ok to not be the conversation starter, or the spirit of the group. <strong>It&rsquo;s ok to be you, trying to expand your knowledge</strong></p>
<p><em>Hindsight</em>: The actuality of the situation is, that you are not alone in this. There will certainly be other people that are not coming to the conference with friends or colleagues. It might also be the majority. The cool thing about that is that you will most likely be naturally conversing with other people that are solo adventuring, just like you.</p>
<h2 id="have-a-plan">Have a plan</h2>
<p>I find that we are perplexed by the meaningfulness of small talk, or lack thereof.</p>
<p>Search for the event schedule, find the talks, workshops and people you would like to hear. This will build a mental model of scheduling and purpose during the conference. There is a safety to knowing what talks you&rsquo;re going to enjoy.</p>
<p>At some point, you or another person might get lost trying to search around for the room where the next talk will be.</p>
<p>Well with this, the fun part is, it&rsquo;s not small talk :) There is a purpose to achieve and information to share and ask for. Great!</p>
<h2 id="alone-can-be-better">Alone can be better</h2>
<p>Controversial, but here&rsquo;s my view.</p>
<p>In some cases, you might find that going there alone can be more effective.
One of the reasons being, you have full liberty of organizing your schedule.</p>
<p>Feeling like going a little late, or feeling like leaving ? Fine, there&rsquo;s no one to drag you around.</p>
<p>Want to go back to base to to reflect on your notes? Go ahead!</p>
<p>Have you made even one acquaintance? That&rsquo;s the oh sh**t moment.</p>
<p>For me, I find that when that is the case, there&rsquo;s a 100% amplification of the positive effect of that. In other ciscumstances, I would maybe shy away of getting to know new people and exchange information. Just because of the social &ldquo;safety net&rdquo;. But as we established in the previous hacks, this safety net may not be needed.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Conferences are a great way to get to know your mind hacks for social interaction. That is because their main purpose is to learn, listen and be inspired. They differ from parties, dinner invitations or other social gatherings where the purpose is to socialize &hellip; Or is it?
Maybe reframing all social events to other objectives apart from
the <em>obligation</em> to be talking to everybody, can be a universal hack.</p>
<p>These were <em>my</em> mind hacks, yours might be completely different but I am sure they exist!</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2024
    George Kousis
  </p>

  
  
  
  
  <p class="text-center text-sm text-slate-700 dark:text-slate-400">
    Published with <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://github.com/chrede88/qubt" target="_blank" rel="noopener noreferrer">Qubt</a>
  </p>
</div>

    </footer>
  </body>
</html>
